spring:
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/invoice
spring.r2dbc.username=invoice_admin
spring.r2dbc.password=invoice
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
datasource:
url: jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
username: root
password: 10124Lol
driverClassName: com.mysql.jdbc.Driver
jpa:
hibernate:
ddl-auto: update # ????????????
# ?????SQL
show-sql: true
properties:
hibernate.format_sql: true
